# AICC

./: .gitignore  README.en.md  README.md  pom.xml
bot-api/: pom.xml
bot-api/src/main/java/com/wuyou/bot/api/: BotApiApplication.java
bot-api/src/test/java/com/wuyou/bot/api/: BotApiApplicationTests.java
call-api/: pom.xml
call-api/src/main/java/com/wuyou/call/api/: CallApiApplication.java
call-api/src/test/java/com/wuyou/call/api/: CallApiApplicationTests.java
media-server/: pom.xml
media-server/src/main/java/com/wuyou/media/server/: MediaServerApplication.java
media-server/src/test/java/com/wuyou/media/server/: MediaServerApplicationTests.java
